import tkinter as tk

# Create main window
root = tk.Tk()
root.title("iPhone Calculator")
root.geometry("300x400")
root.configure(bg="black")

# Entry widget for display
entry = tk.Entry(root, font=("Helvetica", 24), borderwidth=0, relief=tk.FLAT, justify='right', bg='black', fg='white')
entry.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=20, sticky="nsew")

# Grid weight setup for responsiveness
for i in range(5):
    root.rowconfigure(i, weight=1)
for i in range(4):
    root.columnconfigure(i, weight=1)

# Logic variables
current = ""
operator = ""

def click(btn):
    global current
    if btn == "C":
        current = ""
    elif btn == "±":
        if current.startswith("-"):
            current = current[1:]
        else:
            current = "-" + current
    elif btn == "=":
        try:
            current = str(eval(current.replace("×", "*").replace("÷", "/")))
        except:
            current = "Error"
    else:
        current += btn
    entry.delete(0, tk.END)
    entry.insert(tk.END, current)

# Button layout (text, row, column, color)
buttons = [
    [("C", 1, 0, "gray"), ("±", 1, 1, "gray"), ("%", 1, 2, "gray"), ("÷", 1, 3, "orange")],
    [("7", 2, 0, "dimgray"), ("8", 2, 1, "dimgray"), ("9", 2, 2, "dimgray"), ("×", 2, 3, "orange")],
    [("4", 3, 0, "dimgray"), ("5", 3, 1, "dimgray"), ("6", 3, 2, "dimgray"), ("-", 3, 3, "orange")],
    [("1", 4, 0, "dimgray"), ("2", 4, 1, "dimgray"), ("3", 4, 2, "dimgray"), ("+", 4, 3, "orange")],
    [("0", 5, 0, "dimgray", 2), (".", 5, 2, "dimgray"), ("=", 5, 3, "orange")]
]

# Create and place buttons
for row in buttons:
    for btn in row:
        text, r, c, color = btn[:4]
        colspan = btn[4] if len(btn) == 5 else 1
        tk.Button(
            root,
            text=text,
            bg=color,
            fg="white",
            font=("Helvetica", 20),
            relief=tk.FLAT,
            command=lambda b=text: click(b)
        ).grid(row=r, column=c, columnspan=colspan, sticky="nsew", ipadx=10, ipady=10)

# Start GUI
root.mainloop()
